ArrayList<Point> points = new ArrayList<Point>();
QuadTree qt;
boolean showTree;
boolean showPoints;

void setup() {
    size(800, 800);
    showTree = true;
    showPoints = true;
    qt = new QuadTree(new Rectangle(width / 2, height / 2, width / 2, height / 2), 4);
    
    for (int i = 0; i < 10; i++) {
        float x = 200; //width/ 2 + randomGaussian() * width / 8;
        float y = i * 10; //height / 2 + randomGaussian() * height / 8;
        Point p = new Point(x, y);
        points.add(p);
        qt.insert(p);
    }
}

void keyPressed() {
    if (key == 'q') showTree = !showTree;
    else if (key == 's') showPoints = !showPoints;
}

void draw() {
    background(0);
    fill(255);
    stroke(255);
    for (int i = 0; i < points.size(); i++) {
        points.get(i).show();
    }
    if (showTree) qt.show();


    int x = mouseX;
    int y = mouseY;
    Rectangle searchBox = new Rectangle(x, y, 50, 40);
    stroke(0, 255, 0);
    rectMode(CENTER);
    //fill(255, 255, 0);
    //text("(" + x + ", " + y + ")", x, y, 10);
    fill(0, 255, 0, 30);
    rect(searchBox.x, searchBox.y, searchBox.w * 2, searchBox.h * 2);
    line(0, searchBox.y, searchBox.x - searchBox.w, searchBox.y);
    line(searchBox.x + searchBox.w, searchBox.y, width, searchBox.y);
    line(searchBox.x, 0, searchBox.x, searchBox.y - searchBox.h);
    line(searchBox.x, searchBox.y + searchBox.h, searchBox.x, height);
    noStroke();
    ArrayList<Point> result = qt.query(searchBox);
    int found = 0;
    for (Point p : result) {
        if (searchBox.contains(p)) {
            p.show(color(0, 255, 0));
            found++;
        }
        else if(showPoints) p.show(color(255, 0, 0));
    }
    fill(0, 255, 0);
    text("total points:    " + points.size(), 0, 10);
    text("points checked:  " + result.size(), 0, 20);
    text("points found:    " + found, 0, 30);
    println(qt);
   // noLoop();
}
